<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
		<div class="container">
		  <a class="navbar-brand" href="#">Container</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse" id="navbarsExample07">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
				<ul class="dropdown-menu" aria-labelledby="dropdown07">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			</ul>
			<form>
			  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
			</form>
		  </div>
		</div>
	  </nav>

	</header>

	<section id="first""><div class="container">
	<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>
</div>
</section>

<section id="second">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
<div class="card">
	<img src="image/sample.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">Card title</h5>
	  <p class="card-text">This is a sample card</p>
	  <a href="#" class="btn btn-primary">Submit</a>
	</div>
  </div></div>

  <div class="col-md-4">
	<div class="card">
		<img src="image/sample.jpg" class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">This is a sample card</p>
		  <a href="#" class="btn btn-primary">Submit</a>
		</div>
	  </div></div>
	
	  <div class="col-md-4">
		<div class="card">
			<img src="image/sample.jpg" class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">Card title</h5>
			  <p class="card-text">This is a sample card</p>
			  <a href="#" class="btn btn-primary">Submit</a>
			</div>
		  </div>
		</div>
		</div>
</div>
</section>

<section id="third">
<div class="container">
		<form class="row g-3">
			<div class="col-md-6">
				<label for="validationDefault01" class="form-label">First name</label>
    			<input type="text" class="form-control" id="validationDefault01" value="" required>
			</div>
			<div class="col-md-6">
				<label for="validationDefault02" class="form-label">Last name</label>
    			<input type="text" class="form-control" id="validationDefault02" value="" required>
			</div>
			<div class="col-md-6">
			  <label for="inputEmail" class="form-label">Email</label>
			  <input type="email" class="form-control" id="inputEmail">
			</div>
			<div class="col-md-6">
			  <label for="inputPassword" class="form-label">Password</label>
			  <input type="password" class="form-control" id="inputPassword">
			</div>
			<div class="col-12">
			  <label for="inputAddress" class="form-label">Address</label>
			  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
			</div>
			<div class="col-12">
			  <label for="inputAddress" class="form-label">Address 2</label>
			  <input type="text" class="form-control" id="inputAddress" placeholder="Apartment, studio, or floor">
			</div>
			<div class="col-md-6">
			  <label for="inputCity" class="form-label">City</label>
			  <input type="text" class="form-control" id="inputCity">
			</div>
			<div class="col-md-4">
			  <label for="inputState" class="form-label">Division</label>
			  <select id="inputState" class="form-select">
				<option selected>Choose...</option>
				<option>Dhaka</option>
				<option>Rajshahi</option>
				<option>Khulna</option>
			  </select>
			</div>
			<div class="col-md-2">
			  <label for="inputZip" class="form-label">Zip</label>
			  <input type="text" class="form-control" id="inputZip">
			</div>
			<div class="col-12">
			  <div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">
				  Check me out
				</label>
			  </div>
			</div>
			<div class="col-12">
			  <button type="submit" class="btn btn-primary">Sign in</button>
			</div>
		  </form>
	</div>
</section>


<section id="fourth">
	<div class="container">
		<div class="row">
			<ol class="list-group list-group-numbered">
			<li class="list-group-item active" aria-current="true">An active item</li>
			<li class="list-group-item">A second item</li>
			<li class="list-group-item">A third item</li>
			<li class="list-group-item">A fourth item</li>
			<li class="list-group-item">And a fifth one</li>
		  </ol>
		</div>
	</div>
</section>

<section id="fifth">
	<div class="container">
		<div class="row">
			<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar" style="width: 25%">25%</div>
			  </div>
			  <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-info text-dark" style="width: 50%">50%</div>
			  </div>
			  <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div>
			  </div>
			  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-danger" style="width: 100%">100%</div>
			  </div>
		</div>
	</div>
</section>

<section id="sixth">
	<div class="container">
		<div class="row">
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
				  <li class="page-item disabled">
					<a class="page-link">Previous</a>
				  </li>
				  <li class="page-item"><a class="page-link" href="#">1</a></li>
				  <li class="page-item"><a class="page-link" href="#">2</a></li>
				  <li class="page-item"><a class="page-link" href="#">3</a></li>
				  <li class="page-item">
					<a class="page-link" href="#">Next</a>
				  </li>
				</ul>
			  </nav>
		</div>
	</div>
</section>

<section id="seventh">
	<div class="container">
		<div class="row">
			<div class="table-responsive">
				<table class="table table-striped table-success table-hover caption-top">
					<caption>List of users</caption>
					<thead class="table-dark">
					  <tr>
						<th scope="col">#</th>
						<th scope="col">First</th>
						<th scope="col">Last</th>
						<th scope="col">Handle</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">1</th>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
					  </tr>
					  <tr>
						<th scope="row">2</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
					  </tr>
					  <tr>
						<th scope="row">3</th>
						<td>Larry</td>
						<td>the Bird</td>
						<td>@twitter</td>
					  </tr>
					</tbody>
				  </table>
			  </div>
		</div>
	</div>
</section>

<section id="eight">
	<div class="container">
		<div class="row">
			<!-- Example split danger button -->
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
				  <span class="visually-hidden">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Separated link</a></li>
				</ul>
			  </div>

			  <div class="btn-group">
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
				  <span class="visually-hidden">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Separated link</a></li>
				</ul>
			  </div>

			  <div class="btn-group">
				<button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Success</button>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Separated link</a></li>
				</ul>
			  </div>
		</div>
	</div>
</section>

<footer></footer>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>